<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variable manipulation</title>
  </head>
  <body>
    <div class="container">
      <p>CSS variable manipulation with <span>JS</span></p>
      <div class="slidecontainer">
        <label for="blur"
          ><span>Blur level:</span>
          <input
            type="range"
            min="0"
            max="10"
            value="50"
            class="blurlvl"
            step="1"
            data-unit="px"
            name="blur"
        /></label>
        <label for="b"
          ><span>Border:</span>
          <input
            type="range"
            min="1"
            max="30"
            value="50"
            class="border"
            step="1"
            data-unit="px"
            name="border"
        /></label>
        <label for="bcolor"
          ><span>Border colour:</span>
          <input type="color" value="" class="bcolor" name="color"
        /></label>
      </div>
      <img
        src="https://www.transindus.co.uk/media/1971/tailormade-and-group-tour-indonesia-highlight-komodo-3.jpg"
        alt="lakeside-image"
      />
    </div>
    <style type="text/css">
      body {
        width: 100%;
        height: 100vh;
        background: #f5f5f5;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
      }

      :root {
        --border: 1px;
        --blur: 0px;
        --color: #00ffb3;
      }

      p {
        margin: 0px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding: 40px 15px;
        border-bottom: 1px solid #cecece;
        font-family: sans-serif;
        text-shadow: 0px 5px 15px #8948ff;
      }

      .container {
        width: 400px;
        height: 800px;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: #ffffff6e;
        box-shadow: 0px 0px 25px #737373;
        border-radius: 15px;
      }

      .container p span {
        color: var(--color);
      }

      .slidecontainer {
        position: relative;
        padding: 45px 15px;
        display: flex;
        flex-direction: column;
        border-bottom: 5px dashed #000;
      }

      .slidecontainer label {
        border: 1px solid #cecece;
        padding: 20px 15px;
        font-size: 20px;
        font-weight: 600;
        color: #000;
      }

      .slidecontainer input {
        float: right;
        appearance: none;
        width: 50%;
        height: 10px;
        background: #e4e4e4;
      }

      input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        background: var(--color);
      }

      input[type="color"] {
        width: 100px;
        height: 30px;
        appearance: none;
        border: none;
        background: #dddddd;
        margin-right: 30px;
      }

      label span {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      img {
        position: relative;
        top: 30px;
        width: 350px;
        height: 250px;
        margin: 20px 23px;
        border: var(--border) solid;
        color: var(--color);
        filter: blur(var(--blur));
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      const inputs = document.querySelectorAll(".slidecontainer input");
      function updateValue(value) {
        const suffix = this.dataset.unit || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", updateValue));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", updateValue)
      );
    </script>
  </body>
</html>
