<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <p>A</p>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <p>S</p>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <p>D</p>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <p>F</p>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <p>G</p>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <p>H</p>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <p>J</p>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <p>K</p>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <p>L</p>
        <span class="sound">tink</span>
      </div>
    </div>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #000000, #1f0e1e34),
          url("./DJ-set.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .keys {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: relative;
        top: 60vh;
      }

      .key {
        border: 0.5px solid #00f7ff;
        margin: 10px 1vw;
        font-size: 25px;
        transition: 0s;
      }

      .pressed {
        border: 2px solid #d739ff;
        transform: scale(1.1);
      }

      .key p {
        color: #d739ff;
        padding: 0px 3.5vw;
        margin-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .key .sound {
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 20px;
      }
    </style>

    <audio data-key="65" src="./sounds/clap.wav"></audio>
    <audio data-key="83" src="./sounds/hihat.wav"></audio>
    <audio data-key="68" src="./sounds/kick.wav"></audio>
    <audio data-key="70" src="./sounds/openhat.wav"></audio>
    <audio data-key="71" src="./sounds/boom.wav"></audio>
    <audio data-key="72" src="./sounds/ride.wav"></audio>
    <audio data-key="74" src="./sounds/snare.wav"></audio>
    <audio data-key="75" src="./sounds/tom.wav"></audio>
    <audio data-key="76" src="./sounds/tink.wav"></audio>
    <audio src="./sounds/wrong.mp3"></audio>

    <script>
      "use strict";
      window.addEventListener("keydown", function (e) {
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        audio.currentTime = 0;
        key.classList.add("pressed");
        audio.play(); // plays the audio for the key pressed

        // stop the function from turning off
        window.addEventListener("keyup", function (e) {
          const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
          key.classList.remove("pressed");
        });
      });
    </script>
  </body>
</html>
