<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form class="search-form">
      <input type="text" class="search" placeholder="Search for..." />
      <ul class="suggestions">
        <li>A city</li>
        <li>or a state</li>
      </ul>
    </form>
    <style>
      html {
        box-sizing: border-box;
        background: linear-gradient(270deg, #00000081, #43006963),
          url("https://images.unsplash.com/photo-1529619768328-e37af76c6fe5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
        font-family: "helvetica neue";
        background-size: cover;
        font-size: 20px;
        font-weight: 200;
        overflow-x: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      input {
        width: 100%;
        padding: 20px;
      }

      .search-form {
        max-width: 400px;
        margin: 50px auto;
      }

      input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        width: 120%;
        left: -10%;
        position: relative;
        top: 100px;
        z-index: 2;
        border-radius: 5px;
        background: #fcf6ffb0;
        font-size: 40px;
        border: none;
        box-shadow: inset 0px 0px 10px #adadad;
      }

      .suggestions {
        margin: 105px 0px;
        padding: 0;
        position: relative;
        /*perspective: 20px;*/
      }

      .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #d8d8d8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        font-family: sans-serif;
        padding: 20px;
        margin: 5px 0px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
      }

      span.population {
        font-size: 15px;
      }

      .hl {
        background: #ffc600;
      }
    </style>

    <script>
      const endpoint =
        "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";
      const cities = [];
      const prompt = fetch(endpoint);
      fetch(endpoint)
        .then((blob) => blob.json())
        .then((data) => cities.push(...data));

      function findMatches(wordToMatch, cities) {
        return cities.filter((place) => {
          const regex = new RegExp(wordToMatch, "gi");
          return place.city.match(regex) || place.state.match(regex);
        });
      }

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      function displayMatches() {
        const matchArray = findMatches(this.value, cities);
        const html = matchArray
          .map((place) => {
            const regex = new RegExp(this.value, "gi");
            const cityName = place.city.replace(
              regex,
              `<span class="h1">${this.value}</span>`
            );
            const stateName = place.state.replace(
              regex,
              `<span class="h1">${this.value}</span>`
            );
            return `
          <li>
            <span class="name">${cityName}, ${stateName}</span>  
            <span class="population">${numberWithCommas(
              place.population
            )}</span>  
          </li>`;
          })
          .join("");
        suggestions.innerHTML = html;
      }

      const searchInput = document.querySelector(".search");
      const suggestions = document.querySelector(".suggestions");

      searchInput.addEventListener("change", displayMatches);
      searchInput.addEventListener("keyup", displayMatches);
    </script>
  </body>
</html>
